<h1>My Summer</h1>
<h2>Summer 2022/23 I spent in the South Island</h2>
<h3>I went to Lake Benmore with my family a lot during the summer . I also went to Christchurch with my family and went to the bay where I went on the Octopus, the Hurricane and the Round Up. However my favourite part of my summer was doing nothing and just relaxing.</h3>
<p>What I did:</p>
<ul>
  <li>-Water skiing and skurfing</li>
  <li>-Go karting</li>
  <li>-An escape room that we completed with 5:55 left on the clock</li>
</ul>
<a href="https://www.instagram.com/fitzgeraldgraceemma/?igshid=NDk5N2NlZjQ%3D">~Visit my Instagram~</a>
<h4>Monti and Gus</h4>
<div>
  <img src="69629111363--462743B4-A7AE-4190-8C11-576C96C0742F.jpg" alt="monti and gus during the holidays" />
</div>

<style>
       div {
        display: flex;
        justify-content: center;
       }
       body{
  background-color: rgb(241, 220, 245);
       }
        h1 {
        background-color: rgb(166, 166, 220);
        font-family: Consolas;
        padding-bottom;
      font-size: 3em;
      color: rgb(248, 252, 218);
      text-align: center;
      text-shadow: 3px 3px rgb(112, 112, 153);
      }

      h2 {
        background-color: rgb(193, 170, 231);
        font-family: Consolas;
        text-shadow: 3px 3px rgb(127, 112, 150);
        margin-left: 10%;
        margin-right: 10%;
      font-size: 2em;
      text-align: center;
      color: rgb(248, 252, 218)
      }
      h3 {
        background-color: rgb(209, 166, 220);
        font-family: Consolas;
        margin-left: 10%;
        margin-right: 10%;
        text-shadow: 3px 3px rgb(151, 120, 158);
      font-size: 1.5em;
      color: rgb(248, 252, 218)
      }
      p{
        background-color: rgb(231, 170, 204);
        font-family: Consolas;
        margin-right: 10%;
        margin-left: 10%;
        text-shadow: 2px 2px rgb(146, 108, 129);
        text-align: center;
      font-size: 1.6em;
      color: rgb(248, 252, 218)
      }

      li {
        background-color: rgb(244, 181, 203);
        font-family: Consolas;
        margin-left: 10%;
        margin-right: 10%;
        text-shadow: 3px 3px rgb(152, 113, 127);
      font-size: 1.5em;
      color: rgb(248, 252, 218)
      }

      a {
        background-color: rgb(244, 181, 181);
        font-family: Consolas;
        text-align: center;
        text-shadow: 2px 2px rgb(155, 117, 117);
      font-size: 1.6em;
      color: rgb(248, 252, 218);
      /* width: 100; */
      display: block;
      margin-right: 10%;
        margin-left: 10%;

      }
      h4 {
      background-color: rgb(248, 190, 177);
        font-family: Consolas;
        margin-right: 10%;
        margin-left: 10%;
      font-size: 1.3em;
      color: rgb(248, 252, 218);
      text-align: center;
      text-shadow: 3px 3px rgb(153, 120, 112);
    }
      img {
        border: 10px solid #f8c4a3;
        border-style: ridge;
        width: 300;
        margin-left:10%;
      }
      h1:hover {
      background-color: rgb(251, 178, 123);
    }
    h2:hover {
      background-color: rgb(245, 211, 147);
    }
    h3:hover {
      background-color: rgb(249, 236, 151);
    }
    p:hover {
      background-color: rgb(252, 254, 194);
    }
    li:hover {
      background-color: rgb(224, 245, 169);
    }
    a:hover {
      background-color: rgb(206, 248, 163);
    }
    h4:hover {
      background-color: rgb(178, 249, 172);
    }
</style>
